/*评论*/
* {
  box-sizing: border-box;
}

.wrap {
  background: #f8f8f8;
  color: #333;
  i, b, em {
    font-style: normal;
  }
  .htit {
    margin: 0 auto 0; // 81px auto 0
    background: #fff;
    .htit-center {
      width: 1200px;
      margin: 0 auto;
      height: 140px;
      line-height: 140px;
      em {
        font-style: normal;
      }
      .htit-left {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        height: 120px;
        > b {
          font-size: 36px;
          font-weight: 700;
        }
        > span {
          margin-left: 10px;
          color: #929292;
          &:nth-child(2) em {
            color: #121212;
          }
          &:nth-child(3) em {
            color: #e84b47;
          }
        }
      }
      .htit-right {
        float: right;
        height: 120px;
        margin-top: 15px;
        ul {
          li {
            display: inline-block;
            width: 100px;
            text-align: center;
            line-height: 22px;
            margin-top: 52px;
            > span {
              display: block;
              color: #e84b47;
            }
            > em {
              position: relative;
              bottom: 12px;
              left: 20px;
              color: #e5e5e5;
            }
          }
        }
      }
    }
  }
  .navtit {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #323434;
    clear: both;
    > ul {
      width: 1200px;
      margin: 0 auto;
      li {
        width: 140px;
        height: 40px;
        color: #fff;
        text-align: center;
        display: inline-block;
        > a {
          color: #ffffff;
        }
      }
      li.slibingsclor {
        background: #424242;
      }
    }
  }
  .service-center {
    position: relative !important;
    margin-top: 22px !important;
    .center-left {
      float: left;
      width: 960px;
      background: #ffffff;
      h3 {
        width: 99%;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        padding-left: 3%;
        height: 60px;
        line-height: 60px;
        font-weight: normal;
        font-size: 14px;
        overflow: hidden;
        background: #fff;
        > span.paihang {
          > i {
            padding-bottom: 16px;
            border-bottom: 4px solid #fb474f;
            cursor: pointer;
          }
        }
      }
      .xianshi {
        width: 960px;
        background: #fff;
        a {
          display: block;
          width: 960px;
          height: 200px;
          .ctop {
            height: 200px;
            border: none;
            border-bottom: 1px solid #e5e5e5;
            cursor: pointer;
            .pic {
              margin: 25px;
              border: 1px solid #e5e5e5;
              float: left;
              width: 150px;
              height: 150px;
            }
            .spm {
              width: 64%;
              float: left;
              position: relative;
              top: 25px;
              > i {
                overflow: hidden;
                -webkit-line-clamp: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 99%;
                display: block;
                line-height: 42px;
                height: 42px;
                &:nth-child(1) {
                  font-size: 18px;
                  color: #1d1515;
                }
              }
              .price {
                margin-top: 20px;
                b {
                  color: #fc545e;
                  font-size: 30px;
                  font-weight: 700;
                  > em {
                    font-size: 14px;
                  }
                  &.oldpic {
                    font-size: 14px;
                    color: #898989;
                    margin-left: 40px;
                    font-weight: normal;
                    > em {
                      text-decoration: line-through;
                    }
                  }
                }
              }
            }
            .spf{
              color: #929292;
              float: right;
              margin: 150px 60px 0 0;
            }
          }
        }
        &:hover{
          background: transparent;
        }
      }
      .fenge{
        height: 70px;
        background: #f8f8f8;
      }
      .company {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin: 10px 25px;
      }
      .profile {
        line-height: 28px;
        margin: 10px 25px 25px;
        font-size: 16px;
      }
      .fenge2{
        height: 10px;
        background: #f8f8f8;
      }
      .commentDiv{
        .comments{
          width: 96%;
          border-bottom: 1px solid #e5e5e5;
          margin: 0 3%;
          padding-top: 20px;
          .touxiang {
            border-radius: 6px;
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
          }
          > ul {
            display: inline-block;
            margin-left: 20px;
            width: 92%;
            > li{
              border: none;
              width: auto;
              height: auto;
              display: block;
              float: none;
              padding: 0;
              line-height: 28px;
              margin: 0;
              background: #fff;
              cursor: pointer;
              span.noColor{
                >img{
                  width: 10px;
                }
              }
              > em{
                margin-left: 10px;
              }
              &.commentdetail {
                line-height: 26px;
                font-size: 16px;
              }
              &.commentimg {
                margin: 15px auto;
              }
              &.commentposition {
                height: 40px;
                color: #898989;
                > img{
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
    }
    .center-right{
      float: right;
      .erweima2{
        margin-top: 0;
        background: url("http://www.daoway.com/pcimages/fuwushang2_07.jpg");
      }
    }
  }
}