/*服务商*/
.wrap {
  background: #fbf8f8;
  > h2 {
    line-height: 85px;
    width: 1200px;
    font-size: 18px;
    margin-top: 72px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    font-weight: 600;
  }
  /*服务中心*/
  .service-center {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .center-left {
      float: left;
      margin-bottom: 50px;
      .tab-div {
        ul.ulactivety {
          li {
            width: 232px;
            height: 300px;
            border: 1px solid #eaeaea;
            padding: 10px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #fff;
            cursor: pointer;
            a {
              display: block;
              width: 210px;
              height: 210px;
              > img {
                vertical-align: middle;
                width: 100%;
                height: 100%;
              }
            }
            p {
              margin-top: 15px;
              height: 26px;
              line-height: 26px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            p.pp {
              margin: 0;
              font-size: 12px;
              color: #929292;
              > span {
                float: right;
              }
            }
            &:hover {
              box-shadow: 5px 5px 15px #ccc;
            }
          }
        }
      }
    }
    .service-left {
      width: 970px;
    }
    .fenye {
      width: 100%;
      margin: 0 auto;
      height: 152px;
      clear: both;
      text-align: center;
      > span {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin: 50px 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        > img {
          vertical-align: middle;
        }
      }
    }
  }
  .center-right {
    width: 230px;
    float: right;
    img {
      vertical-align: middle;
    }
    .erweima {
      width: 230px;
      height: 290px;
      background: url(http://www.daoway.com/pcimages/tuijianfuwushang_06.jpg) no-repeat center;
      margin-top: 10px;
      > img {
        margin: 50px 0 0 50px;
        width: 130px;
      }
    }
  }
}
