/*公共css*/
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden; /*始终不显示x方向的滚动条*/
  background-color: #fbf8f8;
}

.wrap {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
  }
  .header {
    width: 100%;
    height: 71px;
    background-color: rgba(255, 255, 255, .96);
    border-bottom: 1px solid #e5e5e5;
    z-index: 200;
    .navbar {
      .logo {
        float: left;
        width: 280px;
        height: 65px;
        background: url("../images/logo.png") no-repeat center;
        text-indent: -9999px;
      }
      .navbar-right {
        float: right;
        width: 733px; // 728px
        height: 42px;
        margin-top: 10px;
        li {
          float: left;
          &:first-child {
            margin-right: 50px;
          }
          > a {
            color: #121212;
            padding: 10px 15px;
            font-weight: 700;
            &:hover {
              color: #e94840;
            }
            &.active {
              color: #e94840;
            }
            > img {
              vertical-align: middle;
            }
            > span {
              font-weight: 700;
            }
            > #showCity {
              color: #000;
            }
          }
          &.shangjia-right {
            margin-right: 10px;
            > a {
              background: #e94840;
              color: #ffffff;
              border-radius: 5px;
              padding: 4px 6px;
              margin-top: 5px;
              margin-left: 15px;
            }
          }
        }
      }
    }
    &.fixation {
      position: fixed;
      top: 0;
      left: 0;
    }
  }

  /*banner*/
  .banner {
    position: relative;
    //margin-top: 66px;
    /*swiper*/
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 420px;
        &:first-child {
          background: url(../images/banner1.jpg) center center no-repeat;
        }
        &:nth-child(2) {
          background: url(../images/banner2.jpg) center center no-repeat;
        }
        &:last-child {
          background: url(../images/banner3.jpg) center center no-repeat;
        }
      }
    }
    /*左侧导航*/
    .banner-nav {
      width: 200px;
      position: relative;
      bottom: 422px;
      margin: 0 auto;
      z-index: 100;
      //border: 1px solid red;
      > ul.server-list {
        width: 180px;
        position: absolute;
        left: -470px;
        background: #757881;
        height: 420px;
        margin-top: 2px;
        > li {
          height: 42px;
          line-height: 42px;
          color: #fff;
          font-size: 16px;
          position: relative;
          font-weight: bold;
          cursor: pointer;
          padding-left: 45px;
          > a {
            //position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            > .serviceClassify {
              display: inline-block;
              width: 70px;
              text-align: justify;
              text-align-last: justify;
              line-height: 42px;
              color: #fff !important;
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
            }
            > .right {
              position: absolute;
              right: 35px;
              top: 17px; // 20px
              vertical-align: middle;
            }
            > .left {
              position: absolute;
              left: 174px;
              top: 16px;
              z-index: 100;
              display: none;
            }
          }
          &:hover {
            background: #60646d;
          }
          &:hover .left {
            display: block;
          }
          &:hover .right {
            display: none;
          }
          &:hover .hover-nav-list {
            display: block;
          }
          > ul.hover-nav-list {
            position: absolute;
            left: 180px;
            top: 0;
            background: rgba(255, 255, 255, 0.9);
            width: 160px;
            margin-top: 0;
            display: none;
            height: 420px;
            > li {
              height: 42px;
              line-height: 42px;
              color: #fff;
              font-size: 16px;
              position: relative;
              cursor: pointer;
              padding-left: 45px;
              > a {
                font-weight: bold;
                color: #121212;
              }
              .serviceDetail:hover {
                color: #e94840;
              }
            }
          }
        }
      }
    }
  }
  /*service*/
  .service-collection {
    .service-wrap {
      width: 100%;
      padding-bottom: 20px;
      &:nth-child(odd) {
        background: #ffffff;
      }
      .service-container {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0 0;
        clear: both;
        .service-body {
          .navigation {
            text-align: center;
            .serviceIndex {
              color: #3d3838;
              font-weight: 800;
              font-size: 28px;
              font-family: "Microsoft YaHei";
            }
            span {
              display: block;
            }
            .serviceType {
              font-family: "幼圆";
              font-size: 22px;
              color: #3d3838;
              margin-top: 15px;
              > a {
                color: #3d3838;
                display: inline-block;
              }
            }
          }
          .servicetags {
            .tagsListHeader {
              text-align: right;
              .lookMore {
                position: relative;
                bottom: 22px;
              }
            }
            .row {
              margin-top: 10px;
              .form-group {
                position: relative;
                margin-bottom: 0;
                .ServiceBorder {
                  float: left;
                  padding: 10px;
                  width: 230px;
                  border: 1px solid #eaeaea;
                  margin: 0 5px;
                  background: #fff;
                  cursor: pointer;
                  height: 345px;
                  box-sizing: border-box;
                  > img {
                    width: 210px;
                    height: 210px;
                    vertical-align: middle;
                  }
                  &:hover {
                    box-shadow: 5px 5px 15px #ccc;
                  }
                }
              }
              .shopList {
                .serviceName {
                  font-size: 16px;
                  padding: 10px 0;
                  font-weight: 800;
                  color: #000;
                  height: 28px;
                  overflow: hidden;
                  width: 101%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  box-sizing: border-box;
                }
                .description {
                  color: #929292;
                  padding: 5px 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  word-break: break-all;
                  font-size: 13px;
                  line-height: 18px;
                  height: 58px;
                  box-sizing: border-box;
                }
                .price {
                  font-size: 14px;
                  padding: 5px 5px;
                  font-weight: 600;
                  height: 20px;
                  line-height: 20px;
                  color: #fb474f;
                  > :first-child {
                    font-size: 20px;
                    font-weight: 600;
                  }
                  > .btn {
                    float: right;
                    padding: 0;
                    width: 76px;
                    height: 24px;
                    line-height: 22px;
                    text-align: center;
                    background: #fb474f;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
        .service-provider {
          width: 1192px;
          line-height: 32px;
          padding: 10px;
          border: 1px solid #e5e5e5;
          margin: 20px auto 0;
          text-align: justify;
          > a {
            margin: 0 6px;
            color: #3d3838;
            display: inline-block;
          }
          > .service-first {
            margin-left: 0;
          }
        }
      }
    }
  }
  /*guarantee*/
  .guarantee {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    clear: both;
    > h2 {
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      > span {
        color: #fb474f;
      }
    }
    > p {
      font-size: 22px;
      color: #3d3838;
      margin: 0;
    }
  }
  /*servi*/
  .servi {
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    > ul {
      width: 420px;
      margin: 0 auto;
      > li {
        width: 33%;
        float: left;
        text-align: center;
        color: #1d1515;
        font-size: 18px;
        > img {
          margin-right: 10px;
          vertical-align: middle;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  /*footer*/
  .footer {
    width: 100%;
    clear: both;
    padding-top: 50px;
    height: 170px;
    background: #fff;
    .footer-container {
      width: 1200px;
      margin: 0 auto;
      .hot-city {
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
      }
      .city-list {
        margin-left: 30px;
        width: 1067px;
        line-height: 30px;
        float: left;
        > a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 9%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }
    }
  }
  /*partner*/
  .partner {
    width: 100%;
    height: 130px;
    text-align: center;
    padding-top: 50px;
    clear: both;
    background: #fbf8f8;
    > .title {
      position: relative;
      bottom: 20px;
      text-align: left;
      font-weight: bold;
      width: 1200px;
      margin: 0 auto;
      background: none;
      color: #1d1515;
      font-size: 18px;
    }
    > ul.cooperation {
      width: 1200px;
      margin: 0 auto;
      clear: both;
      > li {
        float: left;
        width: 10%;
        height: 60px;
        text-align: center;
        background: #fff;
        margin-left: 1%;
        line-height: 55px;
        cursor: pointer;
        &:first-child {
          margin: 0;
        }
        > a {
          display: inline-block;
          width: 100%;
          height: 100%;
          > img {
            width: 100%;
            vertical-align: middle;
          }
        }
      }
      &:last-child {
        padding-top: 20px;
      }
    }
  }
  /*address*/
  .address {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-style: normal;
    color: #898989;
    clear: both;
  }
}